<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>class_main_window.html</filename>
    <member kind="function">
      <type>void</type>
      <name>printDebug</name>
      <anchorfile>class_main_window.html</anchorfile>
      <anchor>abc8265228629a812c19dda78dc3a3195</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Ui::MainWindow</name>
    <filename>class_ui_1_1_main_window.html</filename>
    <base>Ui_MainWindow</base>
  </compound>
  <compound kind="class">
    <name>Ui_MainWindow</name>
    <filename>class_ui___main_window.html</filename>
  </compound>
  <compound kind="page">
    <name>md_E:_PROMEC_RH_DANILO_QT_QtBlocoNotas_README</name>
    <title>QtBlocoNotas</title>
    <filename>md__e_1__p_r_o_m_e_c__r_h__d_a_n_i_l_o__q_t__qt_bloco_notas__r_e_a_d_m_e</filename>
  </compound>
</tagfile>
